<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G18a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1d4-9g-NjO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Board View Controller-->
        <scene sceneID="ZEu-pE-iHi">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="MUi-IP-vvB" customClass="OnBoardViewController" customModule="CarCareOnBoard" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hI1-9b-QXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="-757"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnBoardPage1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="odometer" translatesAutoresizingMaskIntoConstraints="NO" id="SgZ-Nh-aAM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.45025488583521811" green="0.62071097619752291" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify your fuel efficiency at any moment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pd-gz-8aq">
                                <rect key="frame" x="33" y="84" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6pd-gz-8aq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2" id="KGf-my-HYq"/>
                            <constraint firstItem="SgZ-Nh-aAM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pxk-r1-HQ9"/>
                            <constraint firstItem="SgZ-Nh-aAM" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="S81-z2-UdB"/>
                            <constraint firstItem="SgZ-Nh-aAM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jLI-d3-w55"/>
                            <constraint firstAttribute="trailing" secondItem="SgZ-Nh-aAM" secondAttribute="trailing" id="kuu-Rt-vQ6"/>
                            <constraint firstItem="6pd-gz-8aq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="xjV-e0-PB5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.19999999999999" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZVK-YQ-VwN">
            <objects>
                <viewController storyboardIdentifier="OnBoardPage2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ncx-B6-FHe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zkx-9p-Hh8"/>
                        <viewControllerLayoutGuide type="bottom" id="o3x-zv-3kP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0AL-ju-tDq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fueling" translatesAutoresizingMaskIntoConstraints="NO" id="cw6-Mt-m1O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.4502548858" green="0.62071097620000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep control of your fueling expenses" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSU-gj-h6E">
                                <rect key="frame" x="45" y="84" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cw6-Mt-m1O" firstAttribute="bottom" secondItem="o3x-zv-3kP" secondAttribute="top" id="0As-Mf-VTh"/>
                            <constraint firstItem="gSU-gj-h6E" firstAttribute="centerX" secondItem="0AL-ju-tDq" secondAttribute="centerX" constant="1.5" id="26a-0L-IAf"/>
                            <constraint firstAttribute="trailing" secondItem="cw6-Mt-m1O" secondAttribute="trailing" id="WIK-MS-GAn"/>
                            <constraint firstItem="cw6-Mt-m1O" firstAttribute="top" secondItem="0AL-ju-tDq" secondAttribute="top" id="cIN-Fg-aEf"/>
                            <constraint firstItem="gSU-gj-h6E" firstAttribute="top" secondItem="zkx-9p-Hh8" secondAttribute="bottom" constant="64" id="e42-17-Bn3"/>
                            <constraint firstItem="cw6-Mt-m1O" firstAttribute="leading" secondItem="0AL-ju-tDq" secondAttribute="leading" id="yFQ-ih-xKP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HP-h3-OhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="113.79310344827587"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0s0-Oh-gcu">
            <objects>
                <viewController storyboardIdentifier="OnBoardPage3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3fc-Ge-eIr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="14F-r1-40I"/>
                        <viewControllerLayoutGuide type="bottom" id="WFK-ci-TyH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S2Q-pe-1If">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parking" translatesAutoresizingMaskIntoConstraints="NO" id="l6r-xE-MlE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.4502548858" green="0.62071097620000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save and restore your last parking location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfe-mM-wCZ">
                                <rect key="frame" x="27" y="84" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWq-Wb-KJB">
                                <rect key="frame" x="170" y="573" width="34" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GDX-gg-fdd" kind="show" id="ReZ-5H-9qj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bfe-mM-wCZ" firstAttribute="centerX" secondItem="S2Q-pe-1If" secondAttribute="centerX" constant="1.5" id="ARa-ED-fuW"/>
                            <constraint firstItem="l6r-xE-MlE" firstAttribute="bottom" secondItem="WFK-ci-TyH" secondAttribute="top" id="C0W-qt-Z2x"/>
                            <constraint firstItem="bfe-mM-wCZ" firstAttribute="top" secondItem="14F-r1-40I" secondAttribute="bottom" constant="64" id="G5u-f4-fAy"/>
                            <constraint firstAttribute="trailing" secondItem="l6r-xE-MlE" secondAttribute="trailing" id="O03-86-ccb"/>
                            <constraint firstItem="l6r-xE-MlE" firstAttribute="leading" secondItem="S2Q-pe-1If" secondAttribute="leading" id="bLl-9l-fbT"/>
                            <constraint firstItem="l6r-xE-MlE" firstAttribute="top" secondItem="S2Q-pe-1If" secondAttribute="top" id="mHo-cz-ahJ"/>
                            <constraint firstItem="WFK-ci-TyH" firstAttribute="top" secondItem="PWq-Wb-KJB" secondAttribute="bottom" constant="64" id="vdg-GF-n9I"/>
                            <constraint firstItem="PWq-Wb-KJB" firstAttribute="centerX" secondItem="S2Q-pe-1If" secondAttribute="centerX" id="whk-cp-lWS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSh-Da-ejW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.20000000000005" y="115.59220389805098"/>
        </scene>
        <!--Parking-->
        <scene sceneID="Osv-km-mCh">
            <objects>
                <viewController id="bHv-3V-qRF" customClass="ParkingViewController" customModule="CarCareOnBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gw8-BT-NVh"/>
                        <viewControllerLayoutGuide type="bottom" id="TUm-T2-AYg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OLh-6r-AkT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4V-eE-0yB">
                                <rect key="frame" x="16" y="288" width="343" height="30"/>
                                <state key="normal" title="Keep My Parking Location"/>
                                <connections>
                                    <action selector="keepLocationAction:" destination="bHv-3V-qRF" eventType="touchUpInside" id="odG-lc-I11"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zp0-zf-hXf">
                                <rect key="frame" x="22" y="407" width="337" height="30"/>
                                <state key="normal" title="Show My Last Parking Location"/>
                                <connections>
                                    <segue destination="d3w-Y7-8mX" kind="presentation" id="vbE-n1-NsO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zp0-zf-hXf" firstAttribute="leading" secondItem="OLh-6r-AkT" secondAttribute="leadingMargin" constant="6" id="5Ul-xj-BGt"/>
                            <constraint firstItem="L4V-eE-0yB" firstAttribute="top" secondItem="gw8-BT-NVh" secondAttribute="bottom" constant="224" id="CCB-E6-6KV"/>
                            <constraint firstItem="zp0-zf-hXf" firstAttribute="trailing" secondItem="L4V-eE-0yB" secondAttribute="trailing" id="GMo-aF-rdJ"/>
                            <constraint firstItem="zp0-zf-hXf" firstAttribute="top" secondItem="L4V-eE-0yB" secondAttribute="bottom" constant="89" id="JJo-G7-k2M"/>
                            <constraint firstItem="L4V-eE-0yB" firstAttribute="trailing" secondItem="OLh-6r-AkT" secondAttribute="trailingMargin" id="OkY-vi-rsK"/>
                            <constraint firstItem="L4V-eE-0yB" firstAttribute="leading" secondItem="OLh-6r-AkT" secondAttribute="leadingMargin" id="jPb-FA-Pcc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Parking" id="jsh-Dl-8dl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMO-7F-k4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718" y="1800"/>
        </scene>
        <!--My Last Parking-->
        <scene sceneID="b6H-1M-ON9">
            <objects>
                <viewController id="VVT-rI-Hkp" customClass="LastParkingViewController" customModule="CarCareOnBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbK-Pd-SI4"/>
                        <viewControllerLayoutGuide type="bottom" id="eYo-XK-vQv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tqc-Do-hzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zlk-4O-IZl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zlk-4O-IZl" firstAttribute="bottom" secondItem="eYo-XK-vQv" secondAttribute="top" id="5Pl-Tt-wMU"/>
                            <constraint firstItem="zlk-4O-IZl" firstAttribute="top" secondItem="tqc-Do-hzg" secondAttribute="top" id="MQq-r6-1Dn"/>
                            <constraint firstAttribute="trailing" secondItem="zlk-4O-IZl" secondAttribute="trailing" id="QAS-sy-3BT"/>
                            <constraint firstItem="zlk-4O-IZl" firstAttribute="leading" secondItem="tqc-Do-hzg" secondAttribute="leading" id="xR4-7l-oPX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Last Parking" id="6SO-4V-2Os">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="9A5-dJ-tiG">
                            <connections>
                                <action selector="doneButtonAction:" destination="VVT-rI-Hkp" id="Ut4-WX-1cv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="parkingMapView" destination="zlk-4O-IZl" id="tiO-55-NyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nan-oK-b6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718" y="3448"/>
        </scene>
        <!--Settings-->
        <scene sceneID="x40-3V-DM2">
            <objects>
                <viewController id="1OC-gN-xQ9" customClass="SettingsViewController" customModule="CarCareOnBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mzp-L5-b16"/>
                        <viewControllerLayoutGuide type="bottom" id="7Fl-vB-Br1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ULM-2F-usE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear Stored Parking Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cZ-v5-0vX">
                                <rect key="frame" x="16" y="153" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aca-hC-Xai">
                                <rect key="frame" x="323" y="101" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearEntriesAction:" destination="1OC-gN-xQ9" eventType="touchUpInside" id="3VD-nV-G1P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pB-1v-ZKg">
                                <rect key="frame" x="323" y="148" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearParkingButton:" destination="1OC-gN-xQ9" eventType="touchUpInside" id="J8H-Ec-nlT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear all Stored Entries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX4-hP-iZg">
                                <rect key="frame" x="16" y="106" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xX4-hP-iZg" firstAttribute="top" secondItem="aca-hC-Xai" secondAttribute="top" constant="5" id="3tX-g9-DW0"/>
                            <constraint firstItem="xX4-hP-iZg" firstAttribute="leading" secondItem="ULM-2F-usE" secondAttribute="leadingMargin" id="5Be-ca-0wL"/>
                            <constraint firstItem="2cZ-v5-0vX" firstAttribute="centerY" secondItem="5pB-1v-ZKg" secondAttribute="centerY" id="8L3-9C-Buk"/>
                            <constraint firstItem="5pB-1v-ZKg" firstAttribute="trailing" secondItem="ULM-2F-usE" secondAttribute="trailingMargin" id="aNL-6T-YvV"/>
                            <constraint firstItem="aca-hC-Xai" firstAttribute="trailing" secondItem="ULM-2F-usE" secondAttribute="trailingMargin" id="sLt-KR-dGi"/>
                            <constraint firstItem="2cZ-v5-0vX" firstAttribute="top" secondItem="xX4-hP-iZg" secondAttribute="bottom" constant="26" id="to8-eJ-6Hl"/>
                            <constraint firstItem="xX4-hP-iZg" firstAttribute="top" secondItem="mzp-L5-b16" secondAttribute="bottom" constant="42" id="xN9-Pn-f77"/>
                            <constraint firstItem="2cZ-v5-0vX" firstAttribute="leading" secondItem="ULM-2F-usE" secondAttribute="leadingMargin" id="xqv-2H-jtu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="0bf-i1-4fy"/>
                    <connections>
                        <outlet property="clearEntriesButton" destination="aca-hC-Xai" id="k8W-SH-Cpe"/>
                        <outlet property="clearParkingButton" destination="5pB-1v-ZKg" id="xYD-Wy-QDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMh-yF-Np4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3784.8000000000002" y="1799.5502248875564"/>
        </scene>
        <!--Add FuelUp Entry-->
        <scene sceneID="iDe-9i-bby">
            <objects>
                <viewController title="Add FuelUp Entry" id="Cxm-yQ-FKn" customClass="AddFuelUpEntryViewController" customModule="CarCareOnBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cb9-oI-JWw"/>
                        <viewControllerLayoutGuide type="bottom" id="q2U-JQ-b73"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r0f-fp-wtf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlo-Ig-pC2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hug-SZ-zZy">
                                        <rect key="frame" x="16" y="20" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tmn-Bj-iX9">
                                        <rect key="frame" x="16" y="49" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiE-pL-e38">
                                        <rect key="frame" x="16" y="100" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD4-4w-tvn">
                                        <rect key="frame" x="16" y="182" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caracteristicas especiales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51b-yU-Hps">
                                        <rect key="frame" x="24" y="364" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amigable" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jp4-9V-wAf">
                                        <rect key="frame" x="16" y="135" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Problemas con la espalda..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sUa-g3-53H">
                                        <rect key="frame" x="16" y="393" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYS-a8-rQh">
                                        <rect key="frame" x="0.0" y="227" width="375" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Mf7-Va-okZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="Cxm-yQ-FKn" id="POf-Ga-dYs"/>
                                            <outlet property="delegate" destination="Cxm-yQ-FKn" id="xIq-Gs-ejK"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBN-V7-dCX">
                                        <rect key="frame" x="16" y="437" width="61" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="PAg-SH-OzY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="bnm-cm-vjF">
                                        <rect key="frame" x="14" y="465" width="347" height="31"/>
                                        <connections>
                                            <action selector="valueChanged:" destination="Cxm-yQ-FKn" eventType="valueChanged" id="A7r-4Z-ohw"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 años" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcO-EU-o0C">
                                        <rect key="frame" x="81" y="435" width="278" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yiE-pL-e38" firstAttribute="top" secondItem="tmn-Bj-iX9" secondAttribute="bottom" constant="21" id="4vk-TL-x9Q"/>
                                    <constraint firstItem="dD4-4w-tvn" firstAttribute="leading" secondItem="sUa-g3-53H" secondAttribute="leading" id="6cn-xI-7Pk"/>
                                    <constraint firstItem="sUa-g3-53H" firstAttribute="trailing" secondItem="dcO-EU-o0C" secondAttribute="trailing" id="8JM-5A-opz"/>
                                    <constraint firstItem="dD4-4w-tvn" firstAttribute="centerX" secondItem="EYS-a8-rQh" secondAttribute="centerX" id="8Rd-ol-M4G"/>
                                    <constraint firstItem="51b-yU-Hps" firstAttribute="trailing" secondItem="mlo-Ig-pC2" secondAttribute="trailingMargin" id="AHW-Pc-QdP"/>
                                    <constraint firstItem="EYS-a8-rQh" firstAttribute="top" secondItem="dD4-4w-tvn" secondAttribute="bottom" constant="24" id="AxR-Cn-9nH"/>
                                    <constraint firstItem="hug-SZ-zZy" firstAttribute="trailing" secondItem="tmn-Bj-iX9" secondAttribute="trailing" id="FOd-ef-siJ"/>
                                    <constraint firstItem="bnm-cm-vjF" firstAttribute="top" secondItem="IBN-V7-dCX" secondAttribute="bottom" constant="7" id="NgH-sj-Juf"/>
                                    <constraint firstItem="jp4-9V-wAf" firstAttribute="top" secondItem="yiE-pL-e38" secondAttribute="bottom" constant="14" id="PUA-Yg-Gb3"/>
                                    <constraint firstItem="51b-yU-Hps" firstAttribute="leading" secondItem="mlo-Ig-pC2" secondAttribute="leading" constant="24" id="RPY-aC-dQx"/>
                                    <constraint firstItem="dD4-4w-tvn" firstAttribute="trailing" secondItem="sUa-g3-53H" secondAttribute="trailing" id="WKQ-2b-YOc"/>
                                    <constraint firstItem="EYS-a8-rQh" firstAttribute="leading" secondItem="mlo-Ig-pC2" secondAttribute="leading" id="X2L-7J-i1b"/>
                                    <constraint firstItem="tmn-Bj-iX9" firstAttribute="top" secondItem="hug-SZ-zZy" secondAttribute="bottom" constant="8" symbolic="YES" id="asJ-Or-dMg"/>
                                    <constraint firstItem="dcO-EU-o0C" firstAttribute="trailing" secondItem="bnm-cm-vjF" secondAttribute="trailing" id="bao-AR-Nlo"/>
                                    <constraint firstItem="bnm-cm-vjF" firstAttribute="top" secondItem="dcO-EU-o0C" secondAttribute="bottom" constant="9" id="cI6-Ra-fhq"/>
                                    <constraint firstItem="dD4-4w-tvn" firstAttribute="top" secondItem="jp4-9V-wAf" secondAttribute="bottom" constant="17" id="cjN-NV-667"/>
                                    <constraint firstItem="tmn-Bj-iX9" firstAttribute="trailing" secondItem="yiE-pL-e38" secondAttribute="trailing" id="g62-Uk-Qyc"/>
                                    <constraint firstItem="dcO-EU-o0C" firstAttribute="top" secondItem="sUa-g3-53H" secondAttribute="bottom" constant="12" id="jRe-gW-um2"/>
                                    <constraint firstItem="IBN-V7-dCX" firstAttribute="leading" secondItem="bnm-cm-vjF" secondAttribute="leading" id="ji6-i8-BwD"/>
                                    <constraint firstAttribute="trailing" secondItem="EYS-a8-rQh" secondAttribute="trailing" id="kOq-By-xzK"/>
                                    <constraint firstItem="dcO-EU-o0C" firstAttribute="leading" secondItem="IBN-V7-dCX" secondAttribute="trailing" constant="4" id="lzA-AE-ojz"/>
                                    <constraint firstItem="hug-SZ-zZy" firstAttribute="leading" secondItem="mlo-Ig-pC2" secondAttribute="leading" constant="16" id="mn2-It-i72"/>
                                    <constraint firstItem="hug-SZ-zZy" firstAttribute="top" secondItem="mlo-Ig-pC2" secondAttribute="top" constant="20" id="mne-9u-pNc"/>
                                    <constraint firstItem="51b-yU-Hps" firstAttribute="top" secondItem="EYS-a8-rQh" secondAttribute="bottom" constant="47" id="nG7-PN-wpc"/>
                                    <constraint firstItem="sUa-g3-53H" firstAttribute="top" secondItem="51b-yU-Hps" secondAttribute="bottom" constant="8" symbolic="YES" id="oPV-RL-dQ0"/>
                                    <constraint firstItem="tmn-Bj-iX9" firstAttribute="leading" secondItem="yiE-pL-e38" secondAttribute="leading" id="pIf-DD-Y7i"/>
                                    <constraint firstItem="yiE-pL-e38" firstAttribute="trailing" secondItem="jp4-9V-wAf" secondAttribute="trailing" id="qtl-dz-kdV"/>
                                    <constraint firstItem="jp4-9V-wAf" firstAttribute="trailing" secondItem="dD4-4w-tvn" secondAttribute="trailing" id="uyG-W9-SvZ"/>
                                    <constraint firstItem="yiE-pL-e38" firstAttribute="leading" secondItem="jp4-9V-wAf" secondAttribute="leading" id="wIV-DB-UT1"/>
                                    <constraint firstItem="sUa-g3-53H" firstAttribute="leading" secondItem="IBN-V7-dCX" secondAttribute="leading" id="wQB-QK-V3K"/>
                                    <constraint firstItem="jp4-9V-wAf" firstAttribute="leading" secondItem="dD4-4w-tvn" secondAttribute="leading" id="yAf-yW-B2l"/>
                                    <constraint firstItem="hug-SZ-zZy" firstAttribute="leading" secondItem="tmn-Bj-iX9" secondAttribute="leading" id="yvI-5v-9CD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mlo-Ig-pC2" firstAttribute="leading" secondItem="r0f-fp-wtf" secondAttribute="leading" id="HNM-2X-tpt"/>
                            <constraint firstItem="mlo-Ig-pC2" firstAttribute="bottom" secondItem="q2U-JQ-b73" secondAttribute="top" id="WLN-ka-HCX"/>
                            <constraint firstItem="mlo-Ig-pC2" firstAttribute="top" secondItem="Cb9-oI-JWw" secondAttribute="bottom" id="fPX-AS-0Bv"/>
                            <constraint firstAttribute="trailing" secondItem="mlo-Ig-pC2" secondAttribute="trailing" id="nNU-lY-7nD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NDj-04-efb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oz8-JM-56c">
                            <connections>
                                <action selector="cancelAction:" destination="Cxm-yQ-FKn" id="nbu-n1-Dvx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="S9w-c4-dWg">
                            <connections>
                                <action selector="saveAction:" destination="Cxm-yQ-FKn" id="k4i-KS-Oyv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="dcO-EU-o0C" id="wBg-Ag-y90"/>
                        <outlet property="caracteristicasLabel" destination="sUa-g3-53H" id="0Yg-0R-A6I"/>
                        <outlet property="descriptionLabel" destination="jp4-9V-wAf" id="LcM-xg-wBk"/>
                        <outlet property="nameLabel" destination="tmn-Bj-iX9" id="Xcm-MD-uth"/>
                        <outlet property="slider" destination="bnm-cm-vjF" id="kM9-cw-FQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ios-HG-Rgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="3446.6266866566721"/>
        </scene>
        <!--Mis mascotas-->
        <scene sceneID="0K3-Rh-3W3">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="I1H-SE-aQV" customClass="EntriesViewController" customModule="CarCareOnBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="jov-rh-dEv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="n2t-uP-bfe" customClass="EntryTableViewCell" customModule="CarCareOnBoard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n2t-uP-bfe" id="1s4-Ci-woG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fido" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4i1-WQ-Zzt">
                                            <rect key="frame" x="78" y="17" width="164" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdU-og-bPT">
                                            <rect key="frame" x="8" y="47" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcJ-TS-bsM">
                                            <rect key="frame" x="8" y="18" width="62" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="Z7N-RA-Vbk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vA6-up-2Gc">
                                            <rect key="frame" x="250" y="18" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="4LJ-p8-hGv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE2-Qa-v4n">
                                            <rect key="frame" x="307" y="18" width="29" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="29" id="Em3-Be-5HO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vA6-up-2Gc" firstAttribute="centerY" secondItem="cE2-Qa-v4n" secondAttribute="centerY" id="Hda-2g-XQM"/>
                                        <constraint firstItem="TcJ-TS-bsM" firstAttribute="baseline" secondItem="vA6-up-2Gc" secondAttribute="baseline" id="Ka6-Ar-Yq4"/>
                                        <constraint firstItem="4i1-WQ-Zzt" firstAttribute="leading" secondItem="TcJ-TS-bsM" secondAttribute="trailing" constant="8" symbolic="YES" id="OVV-4s-lMp"/>
                                        <constraint firstItem="vA6-up-2Gc" firstAttribute="leading" secondItem="4i1-WQ-Zzt" secondAttribute="trailing" constant="8" symbolic="YES" id="V1Q-Ej-iAC"/>
                                        <constraint firstItem="IdU-og-bPT" firstAttribute="trailing" secondItem="1s4-Ci-woG" secondAttribute="trailingMargin" id="VoP-7a-zeg"/>
                                        <constraint firstItem="4i1-WQ-Zzt" firstAttribute="top" secondItem="1s4-Ci-woG" secondAttribute="topMargin" constant="9" id="Yv2-Fd-DCs"/>
                                        <constraint firstItem="cE2-Qa-v4n" firstAttribute="baseline" secondItem="4i1-WQ-Zzt" secondAttribute="firstBaseline" id="eOg-0m-33W"/>
                                        <constraint firstItem="TcJ-TS-bsM" firstAttribute="leading" secondItem="1s4-Ci-woG" secondAttribute="leadingMargin" id="je5-Pc-A8M"/>
                                        <constraint firstItem="TcJ-TS-bsM" firstAttribute="leading" secondItem="IdU-og-bPT" secondAttribute="leading" id="laN-wp-IGe"/>
                                        <constraint firstItem="IdU-og-bPT" firstAttribute="top" secondItem="TcJ-TS-bsM" secondAttribute="bottom" constant="8" symbolic="YES" id="n7h-5w-fRp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cE2-Qa-v4n" secondAttribute="trailing" constant="31" id="s3S-TL-1x9"/>
                                        <constraint firstItem="cE2-Qa-v4n" firstAttribute="leading" secondItem="vA6-up-2Gc" secondAttribute="trailing" constant="15" id="xY9-xd-MoS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="cE2-Qa-v4n" id="Y3M-Bk-Fo4"/>
                                    <outlet property="descriptionLabel" destination="IdU-og-bPT" id="MrY-dc-7Tt"/>
                                    <outlet property="nameLabel" destination="4i1-WQ-Zzt" id="EtH-fe-zW5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I1H-SE-aQV" id="Lg1-P4-eA5"/>
                            <outlet property="delegate" destination="I1H-SE-aQV" id="lfD-GD-nap"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mis mascotas" id="jsR-n4-Fpd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cFB-Mq-YOJ">
                            <connections>
                                <segue destination="KiR-YW-MtM" kind="presentation" identifier="showDetail" id="z56-cl-PUD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYI-IK-jn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="1799.5502248875564"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hY1-zi-yVY">
            <objects>
                <viewController id="GDX-gg-fdd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CUS-tM-jU7"/>
                        <viewControllerLayoutGuide type="bottom" id="219-Yz-snX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7FF-qj-FVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1o-GQ-NZ7">
                                <rect key="frame" x="166" y="97" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KeN-Z1-U5u">
                                <rect key="frame" x="16" y="224" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ax-ei-4OG">
                                <rect key="frame" x="16" y="310" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPB-EW-U7V">
                                <rect key="frame" x="124" y="552" width="128" height="30"/>
                                <color key="backgroundColor" red="0.4502548858" green="0.62071097620000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="KZq-em-XbF"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="1d4-9g-NjO" kind="show" id="EHx-rt-Yhj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KeN-Z1-U5u" firstAttribute="top" secondItem="7FF-qj-FVJ" secondAttribute="top" constant="224" id="2RQ-GU-710"/>
                            <constraint firstItem="6ax-ei-4OG" firstAttribute="centerX" secondItem="iPB-EW-U7V" secondAttribute="centerX" id="5wq-AQ-rVE"/>
                            <constraint firstItem="KeN-Z1-U5u" firstAttribute="trailing" secondItem="6ax-ei-4OG" secondAttribute="trailing" id="Jnp-yN-4Ak"/>
                            <constraint firstItem="r1o-GQ-NZ7" firstAttribute="top" secondItem="CUS-tM-jU7" secondAttribute="bottom" constant="77" id="Ki5-NN-Jh4"/>
                            <constraint firstItem="KeN-Z1-U5u" firstAttribute="trailing" secondItem="7FF-qj-FVJ" secondAttribute="trailingMargin" id="aXv-Gt-UGg"/>
                            <constraint firstItem="KeN-Z1-U5u" firstAttribute="leading" secondItem="7FF-qj-FVJ" secondAttribute="leadingMargin" id="nsI-37-qB4"/>
                            <constraint firstItem="6ax-ei-4OG" firstAttribute="top" secondItem="KeN-Z1-U5u" secondAttribute="bottom" constant="56" id="o1i-RG-Qsy"/>
                            <constraint firstItem="219-Yz-snX" firstAttribute="top" secondItem="iPB-EW-U7V" secondAttribute="bottom" constant="85" id="r1Z-wq-epW"/>
                            <constraint firstItem="KeN-Z1-U5u" firstAttribute="leading" secondItem="6ax-ei-4OG" secondAttribute="leading" id="u8V-xe-08L"/>
                            <constraint firstItem="r1o-GQ-NZ7" firstAttribute="centerX" secondItem="KeN-Z1-U5u" secondAttribute="centerX" id="vTx-le-10C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieQ-30-FLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="119.1904047976012"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MnL-ND-sRz">
            <objects>
                <tabBarController id="1d4-9g-NjO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dyP-u1-e6l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="x2z-xN-t8M" kind="relationship" relationship="viewControllers" id="OH4-KW-EYb"/>
                        <segue destination="Vsg-Vm-Gpr" kind="relationship" relationship="viewControllers" id="Hfx-iY-nkj"/>
                        <segue destination="DIg-LX-FDy" kind="relationship" relationship="viewControllers" id="nnn-IJ-Ctl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DR3-RA-Zba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5rC-7P-DxG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KiR-YW-MtM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fkl-6n-deP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cxm-yQ-FKn" kind="relationship" relationship="rootViewController" id="YlT-Oe-cGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYo-S8-6kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="2608"/>
        </scene>
        <!--Entries-->
        <scene sceneID="N7P-ql-bhY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vsg-Vm-Gpr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Entries" image="station" id="CIF-x1-lqB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UJ3-ll-fCR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I1H-SE-aQV" kind="relationship" relationship="rootViewController" id="eAl-GG-AiA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmi-X5-VQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="957"/>
        </scene>
        <!--Home-->
        <scene sceneID="6oQ-g4-1Vw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x2z-xN-t8M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="lAn-MG-2qn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nYm-l3-O4s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LuV-UQ-xZy" kind="relationship" relationship="rootViewController" id="r7H-yE-C8P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlX-hT-xF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="947.67616191904051"/>
        </scene>
        <!--Settings-->
        <scene sceneID="erq-gD-niM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DIg-LX-FDy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="t4z-uC-KVu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1I8-2M-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1OC-gN-xQ9" kind="relationship" relationship="rootViewController" id="apF-Y5-dab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyx-y1-c22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3785" y="948"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tah-Ht-8XF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d3w-Y7-8mX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ALh-ve-mk7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VVT-rI-Hkp" kind="relationship" relationship="rootViewController" id="uHu-kP-EAe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xD-ee-OOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718" y="2607"/>
        </scene>
        <!--Parking-->
        <scene sceneID="tKK-ql-5yg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SHJ-m3-Fes" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Parking" image="location" id="6dT-3x-kqX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="alH-ku-5pI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bHv-3V-qRF" kind="relationship" relationship="rootViewController" id="PIv-el-H66"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkJ-2d-nKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="957"/>
        </scene>
        <!--Add FuelUp Entry-->
        <scene sceneID="HIA-l3-yk5">
            <objects>
                <viewController title="Add FuelUp Entry" id="rpX-0u-3cy" customClass="AddFuelUpEntryViewController" customModule="CarCareOnBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DNZ-Du-dyc"/>
                        <viewControllerLayoutGuide type="bottom" id="anz-UX-ELx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ek-hY-1a5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klF-NU-QR9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQ0-7o-eqM">
                                        <rect key="frame" x="16" y="20" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAD-n7-wzo">
                                        <rect key="frame" x="16" y="49" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oye-L4-dYN">
                                        <rect key="frame" x="16" y="100" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cG-DU-fIh">
                                        <rect key="frame" x="16" y="182" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caracteristicas especiales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1h-oT-JaE">
                                        <rect key="frame" x="24" y="364" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amigable" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gR1-69-ksX">
                                        <rect key="frame" x="16" y="135" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Problemas con la espalda..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5GU-7e-PfP">
                                        <rect key="frame" x="16" y="393" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyI-a9-GVB">
                                        <rect key="frame" x="0.0" y="227" width="375" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Cx0-eK-VK8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="rpX-0u-3cy" id="z5t-Wj-PU3"/>
                                            <outlet property="delegate" destination="rpX-0u-3cy" id="E5p-g9-Dup"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opo-y5-bQb">
                                        <rect key="frame" x="16" y="437" width="61" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="dwE-zi-tvI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cd1-96-Jsc">
                                        <rect key="frame" x="14" y="465" width="347" height="31"/>
                                        <connections>
                                            <action selector="valueChanged:" destination="rpX-0u-3cy" eventType="valueChanged" id="ucw-VS-0YL"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 años" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poj-em-bZw">
                                        <rect key="frame" x="81" y="435" width="278" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oye-L4-dYN" firstAttribute="top" secondItem="HAD-n7-wzo" secondAttribute="bottom" constant="21" id="1SF-dZ-mCE"/>
                                    <constraint firstItem="gR1-69-ksX" firstAttribute="top" secondItem="oye-L4-dYN" secondAttribute="bottom" constant="14" id="2V7-Xi-tBS"/>
                                    <constraint firstItem="gQ0-7o-eqM" firstAttribute="top" secondItem="klF-NU-QR9" secondAttribute="top" constant="20" id="6aC-Cz-vos"/>
                                    <constraint firstItem="gQ0-7o-eqM" firstAttribute="trailing" secondItem="HAD-n7-wzo" secondAttribute="trailing" id="7d6-zp-TAF"/>
                                    <constraint firstItem="gR1-69-ksX" firstAttribute="trailing" secondItem="7cG-DU-fIh" secondAttribute="trailing" id="Cml-p8-B0C"/>
                                    <constraint firstItem="oye-L4-dYN" firstAttribute="trailing" secondItem="gR1-69-ksX" secondAttribute="trailing" id="Ee0-zE-YXQ"/>
                                    <constraint firstItem="5GU-7e-PfP" firstAttribute="leading" secondItem="Opo-y5-bQb" secondAttribute="leading" id="ITz-hg-Tjj"/>
                                    <constraint firstItem="oye-L4-dYN" firstAttribute="leading" secondItem="gR1-69-ksX" secondAttribute="leading" id="JhH-fg-FM9"/>
                                    <constraint firstItem="7cG-DU-fIh" firstAttribute="top" secondItem="gR1-69-ksX" secondAttribute="bottom" constant="17" id="LBo-bR-nIE"/>
                                    <constraint firstItem="HAD-n7-wzo" firstAttribute="top" secondItem="gQ0-7o-eqM" secondAttribute="bottom" constant="8" symbolic="YES" id="OFQ-71-vcp"/>
                                    <constraint firstItem="w1h-oT-JaE" firstAttribute="leading" secondItem="klF-NU-QR9" secondAttribute="leading" constant="24" id="OV2-SF-qJW"/>
                                    <constraint firstItem="Cd1-96-Jsc" firstAttribute="top" secondItem="Poj-em-bZw" secondAttribute="bottom" constant="9" id="OWu-Ec-tlJ"/>
                                    <constraint firstItem="HAD-n7-wzo" firstAttribute="trailing" secondItem="oye-L4-dYN" secondAttribute="trailing" id="QC3-Ed-lrv"/>
                                    <constraint firstItem="uyI-a9-GVB" firstAttribute="leading" secondItem="klF-NU-QR9" secondAttribute="leading" id="R86-1r-Ohz"/>
                                    <constraint firstItem="gQ0-7o-eqM" firstAttribute="leading" secondItem="HAD-n7-wzo" secondAttribute="leading" id="UTF-bl-ZPC"/>
                                    <constraint firstItem="Cd1-96-Jsc" firstAttribute="top" secondItem="Opo-y5-bQb" secondAttribute="bottom" constant="7" id="WPO-wX-ej0"/>
                                    <constraint firstItem="7cG-DU-fIh" firstAttribute="centerX" secondItem="uyI-a9-GVB" secondAttribute="centerX" id="Wdb-Or-z8n"/>
                                    <constraint firstItem="7cG-DU-fIh" firstAttribute="trailing" secondItem="5GU-7e-PfP" secondAttribute="trailing" id="aEz-gh-IpE"/>
                                    <constraint firstItem="Opo-y5-bQb" firstAttribute="leading" secondItem="Cd1-96-Jsc" secondAttribute="leading" id="aQF-1M-Rf9"/>
                                    <constraint firstItem="Poj-em-bZw" firstAttribute="leading" secondItem="Opo-y5-bQb" secondAttribute="trailing" constant="4" id="dfp-14-lHT"/>
                                    <constraint firstItem="Poj-em-bZw" firstAttribute="top" secondItem="5GU-7e-PfP" secondAttribute="bottom" constant="12" id="enS-XD-rDv"/>
                                    <constraint firstItem="5GU-7e-PfP" firstAttribute="top" secondItem="w1h-oT-JaE" secondAttribute="bottom" constant="8" symbolic="YES" id="ftc-70-Dcl"/>
                                    <constraint firstItem="HAD-n7-wzo" firstAttribute="leading" secondItem="oye-L4-dYN" secondAttribute="leading" id="gQP-5b-SR7"/>
                                    <constraint firstItem="Poj-em-bZw" firstAttribute="trailing" secondItem="Cd1-96-Jsc" secondAttribute="trailing" id="gZh-76-4bF"/>
                                    <constraint firstItem="w1h-oT-JaE" firstAttribute="top" secondItem="uyI-a9-GVB" secondAttribute="bottom" constant="47" id="h89-rB-y08"/>
                                    <constraint firstItem="gR1-69-ksX" firstAttribute="leading" secondItem="7cG-DU-fIh" secondAttribute="leading" id="hEc-6S-eil"/>
                                    <constraint firstItem="7cG-DU-fIh" firstAttribute="leading" secondItem="5GU-7e-PfP" secondAttribute="leading" id="jgH-jh-xBG"/>
                                    <constraint firstItem="uyI-a9-GVB" firstAttribute="top" secondItem="7cG-DU-fIh" secondAttribute="bottom" constant="24" id="nbT-yQ-NrF"/>
                                    <constraint firstAttribute="trailing" secondItem="uyI-a9-GVB" secondAttribute="trailing" id="pW0-Gj-PtY"/>
                                    <constraint firstItem="w1h-oT-JaE" firstAttribute="trailing" secondItem="klF-NU-QR9" secondAttribute="trailingMargin" id="pdt-uQ-pMf"/>
                                    <constraint firstItem="gQ0-7o-eqM" firstAttribute="leading" secondItem="klF-NU-QR9" secondAttribute="leading" constant="16" id="wnr-ej-Tmt"/>
                                    <constraint firstItem="5GU-7e-PfP" firstAttribute="trailing" secondItem="Poj-em-bZw" secondAttribute="trailing" id="x5z-Jc-lz3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="klF-NU-QR9" firstAttribute="leading" secondItem="0ek-hY-1a5" secondAttribute="leading" id="0KG-gH-Nr9"/>
                            <constraint firstAttribute="trailing" secondItem="klF-NU-QR9" secondAttribute="trailing" id="2UK-FD-G2F"/>
                            <constraint firstItem="klF-NU-QR9" firstAttribute="top" secondItem="DNZ-Du-dyc" secondAttribute="bottom" id="XOy-xG-xQI"/>
                            <constraint firstItem="klF-NU-QR9" firstAttribute="bottom" secondItem="anz-UX-ELx" secondAttribute="top" id="jHk-jx-VlI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LZH-6z-sNY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oMi-F2-0OW">
                            <connections>
                                <action selector="cancelAction:" destination="rpX-0u-3cy" id="dox-60-QFw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="PTu-mZ-o1v">
                            <connections>
                                <action selector="saveAction:" destination="rpX-0u-3cy" id="0vV-A0-szr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="Poj-em-bZw" id="Vqo-EH-qCe"/>
                        <outlet property="caracteristicasLabel" destination="5GU-7e-PfP" id="V35-pw-SUC"/>
                        <outlet property="descriptionLabel" destination="gR1-69-ksX" id="as1-Dk-vgq"/>
                        <outlet property="nameLabel" destination="HAD-n7-wzo" id="Pt8-Cf-2nx"/>
                        <outlet property="slider" destination="Cd1-96-Jsc" id="Ud3-wx-3Gi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvH-fu-scm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="3430"/>
        </scene>
        <!--En adopcion-->
        <scene sceneID="n4g-rW-3qx">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="LuV-UQ-xZy" customClass="AdoptionPetsViewController" customModule="CarCareOnBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="UKa-BQ-IuX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdoptionCell" rowHeight="80" id="F8N-4Q-ZLH" customClass="AdoptionPetsTableViewCell" customModule="CarCareOnBoard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F8N-4Q-ZLH" id="wgI-5V-a30">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fido" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THI-QR-ClP">
                                            <rect key="frame" x="78" y="17" width="164" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbA-Hs-Wub">
                                            <rect key="frame" x="8" y="47" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXB-nJ-2k7">
                                            <rect key="frame" x="8" y="18" width="62" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="0fx-2o-D8Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc5-T7-TyR">
                                            <rect key="frame" x="250" y="18" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="9w2-ci-TlS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SM0-ZC-QlR">
                                            <rect key="frame" x="307" y="18" width="29" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="29" id="7PD-QJ-7pJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xbA-Hs-Wub" firstAttribute="top" secondItem="TXB-nJ-2k7" secondAttribute="bottom" constant="8" symbolic="YES" id="7We-Jk-Iow"/>
                                        <constraint firstItem="THI-QR-ClP" firstAttribute="leading" secondItem="TXB-nJ-2k7" secondAttribute="trailing" constant="8" symbolic="YES" id="Cro-MZ-4Ym"/>
                                        <constraint firstItem="SM0-ZC-QlR" firstAttribute="baseline" secondItem="THI-QR-ClP" secondAttribute="firstBaseline" id="Hge-M6-lge"/>
                                        <constraint firstItem="TXB-nJ-2k7" firstAttribute="baseline" secondItem="Fc5-T7-TyR" secondAttribute="baseline" id="KML-xD-gva"/>
                                        <constraint firstItem="xbA-Hs-Wub" firstAttribute="trailing" secondItem="wgI-5V-a30" secondAttribute="trailingMargin" id="LlD-La-yrK"/>
                                        <constraint firstItem="THI-QR-ClP" firstAttribute="top" secondItem="wgI-5V-a30" secondAttribute="topMargin" constant="9" id="Wpy-Ln-74B"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SM0-ZC-QlR" secondAttribute="trailing" constant="31" id="hI4-a5-f0t"/>
                                        <constraint firstItem="TXB-nJ-2k7" firstAttribute="leading" secondItem="wgI-5V-a30" secondAttribute="leadingMargin" id="ov5-sU-1KI"/>
                                        <constraint firstItem="SM0-ZC-QlR" firstAttribute="leading" secondItem="Fc5-T7-TyR" secondAttribute="trailing" constant="15" id="pPN-DV-IwI"/>
                                        <constraint firstItem="Fc5-T7-TyR" firstAttribute="centerY" secondItem="SM0-ZC-QlR" secondAttribute="centerY" id="rPd-u0-MKj"/>
                                        <constraint firstItem="TXB-nJ-2k7" firstAttribute="leading" secondItem="xbA-Hs-Wub" secondAttribute="leading" id="tlo-PE-5MH"/>
                                        <constraint firstItem="Fc5-T7-TyR" firstAttribute="leading" secondItem="THI-QR-ClP" secondAttribute="trailing" constant="8" symbolic="YES" id="uJu-lL-HeA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="SM0-ZC-QlR" id="gbp-qn-ihV"/>
                                    <outlet property="descriptionLabel" destination="xbA-Hs-Wub" id="SrT-Pz-dLT"/>
                                    <outlet property="nameLabel" destination="THI-QR-ClP" id="NC1-GF-gnm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LuV-UQ-xZy" id="dpI-Oz-OUG"/>
                            <outlet property="delegate" destination="LuV-UQ-xZy" id="sne-Kb-326"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="En adopcion" id="9ro-BT-Ojj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7jN-4k-2ET">
                            <connections>
                                <segue destination="3HL-td-5kZ" kind="presentation" identifier="showDetail" id="NPY-5v-gs5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ph-kh-xlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="1782"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eI8-tk-19c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3HL-td-5kZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ub8-i6-6aQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rpX-0u-3cy" kind="relationship" relationship="rootViewController" id="sF5-lR-6L3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYZ-Ke-Nyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="2590"/>
        </scene>
    </scenes>
    <resources>
        <image name="fueling" width="640" height="426"/>
        <image name="home" width="15" height="15"/>
        <image name="location" width="15" height="15"/>
        <image name="odometer" width="400" height="299"/>
        <image name="parking" width="640" height="360"/>
        <image name="settings" width="15" height="15"/>
        <image name="station" width="15" height="15"/>
    </resources>
</document>
